{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/kanbanBoard": [
                "kanbanBoard/kanbanBoard.js"
            ],
            "c/orderCard": [
                "orderCard/orderCard.js"
            ],
            "c/orderList": [
                "orderList/orderList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
